Gold S・معلومات الرتب

**اسعار الرتب العامة **

-  <@&1227260192035438684> 
__السعر 80k__
__السعر 1600 بروبال__

الخصائص
- إمكانية نشر بكل الرومات
- إمكانية المنشن بكل الرومات
- إمكانية نشر الصور بكل الرومات 
- النشر بروم الطلبات

- <@&1227260193159774309> 
__السعر 70k__
__السعر 1400 بروبال__

الخصائص
- النشر بكل الرومات ماعدا التصاميم 
- نشر الصور بكل الرومات ماعدا التصاميم 
- إمكانية المنشن بكل الرومات
- النشر بروم الطلبات

- <@&1227260194216742942> 
__السعر 60k__
__السعر 1200 بروبال__

الخصائص
- النشر بكل الرومات ماعدا التصاميم 
- نشر الصور بروم حسابات فقط 
- إمكانية المنشن بكل الرومات
- النشر بروم الطلبات

- <@&1227260195156262943> 
__السعر 50k كريديت بروبوت__
__السعر 1k بروبال__

الخصائص
- النشر بكل الرومات ماعدا التصاميم 
- لايمكنه نشر الصور
- المنشن بكل الرومات 
- النشر بروم الطلبات

- <@&1227260197542822030> 
__السعر 40k كريديت بروبوت__
__السعر 800 بروبال__

الخصائص
- النشر بروم التصاميم فقط 
- نشر الصور بروم التصاميم فقط 
- إمكانية المنشن بروم التصاميم فقط 

ملاحظة التحويل إلى <@1143504291471032323> ، نحن غير مسؤولين عن التحويل لشخص آخر