Gold S  •  معلومات الرومات الخاصة

**أسعار الرومات الخاصة :**

**- روم خاص لمدة إسبوع
__السعر 100k كريديت بروبوت
السعر 2k بروبال__

- التجديد لمدة سبع أيام
__السعر 50k كريديت بروبوت
السعر 1k بروبال__

القوانين :

• تطبق قوانين البيع على الرومات الخاصة

• منشن هير كل ساعة

• منشن إيفريون مرتين باليوم **

ملاحظة التحويل إلى <@1143504291471032323> ، نحن غير مسؤولين عن التحويل لشخص آخر