Gold S  •   معلومات الإعلانات

أسعار الإعلانات

- إعلان منشن هير بروم إعلانات المنشن 
__السعر 50k كريديت بروبوت
السعر 1k بروبال__

- إعلان منشن إيفريون بروم إعلانات المنشن
__السعر 70k كريديت بروبوت
السعر 1400 بروبال__

- إعلان مع منشن إيفريون مع جيف أواي بروم هدايا الإعلانات الجيف عليك
__السعر 100k كريديت بروبوت
السعر 2k بروبال__

- إعلان بروم خاص لمدة إسبوع مش اول السيرفر مع منشن إيفريون 
__السعر 250k كريديت بروبوت 
السعر 5k بروبال__

- إعلان بروم خاص لمدة إسبوع مش أول السيرفر مع منشن إيفريون وجيف أواي عليك
__السعر 500k كريديت بروبوت
السعر 10k بروبال__

- إعلان روم خاص لمدة أسبوع أول السيرفر مع منشن إيفريون 
__السعر 700k كريديت بروبوت
السعر 14k بروبال__

- إعلان روم خاص أول السيرفر لمدة إسبوع منشن ايفريون مع جيف أواي عليك
__السعر 1m كريديت بروبوت 
السعر 20k بروبال__

القوانين :
• لا يوجد استرجاع للأموال بعد نشر الإعلان

• لتجديد الروم
يوم = 100k
يومين = 200k
ثلاثة أيام = 300k 
إلخ ...

• جميع الجيفاوايات عليك

• أسعار إعلانات البرودكاست يتم تحديدها داخل التكت او بالتحديثات

ملاحظة التحويل إلى <@1143504291471032323> ، نحن غير مسؤولين عن التحويل لشخص آخر