Gold S  •  معلومات الرتب المميزة

**أسعار الرتب المميزة** :

- <@&1227260189602873405> 
__السعر 500k كريديت بروبوت
السعر 10k بروبال__
الخصائص 
- مميزات ,
- 1- الرتبة محدودة
- 2- نشر كل ساعه بروم vip
- 3- نشر بكل الرومات
- 4- المنشن افري وان مرة في اليوم في الروم vip
- 5- طلب منشور مميز بمنشن افري وان مرة واحدة في اسبوع
- 6 - إمكانية منشن هير بكل رومات
- 7 - روم خاص مدة 14 يوم

- <@&1227260188621279233> 
__السعر 700k كريديت بروبوت
السعر 14k بروبال__
 الخصائص
مميزات ,
- 1- الرتبة محدودة
- 2- نشر كل ساعه بروم vip
- 3- نشر بكل رومات ونشر صور بكل الرومات
- 4- المنشن افري وان مرتين في اليوم في الروم vip
- 5- طلب منشور مميز  كل يومين مع منشن افري وان
- 7- إمكانية منشن هير في كل رومات
- 8- روم خاص لمدة شهر

- <@&1227260185010110507> 
__السعر 1m كريديت بروبوت
السعر 20k بروبال__
الخصائص
مميزات الرتبة ,

- 1- الرتبة محدودة
- 2- نشر صور بكل رومات
- 3- نشر كل ساعه بروم vip
- 4- نشر بكل الرومات كل ساعة
- 5- المنشن افري وان مرتين في اليوم في روم vip
- 6- طلب منشور مميز أو طلب مميز كل يوم مرا مع منشن افري وان
- 7- إعلان روم خاص ( مش اول روم بدون جيف ) لمدة اسبوع مجاني 
- 8- إمكانية منشن هير في كل رومات
- 9- روم خاص لمدة شهرين
- 10- خصم على الإعلانات والرومات الخاصة والمنشورات 10٪

ملاحظة التحويل إلى <@1143504291471032323> ، نحن غير مسؤولين عن التحويل لشخص آخر