Gold S • معلومات المنشورات 

**أسعار المنشورات المميزة**

- منشور مميز منشن هير
__السعر 50k كريديت بروبوت
السعر 1k بروبال__

- منشور مميز منشن ايفريون
__السعر 70k كريديت بروبوت
السعر 1400 بروبال__

**القوانين :
• يجب تشفير المنشور

• يجب عدم ذكر أسماء سيرفرات

• يمنع عرض منتجات +18 أو أدوات تهكير أو روابط تهكير

• يمنع وضع إيموجيات بالمنشور

• يمنع عرض بطاقات جوجل بلاي

• يمنع بيع الكريديت **

ملاحظة التحويل إلى <@1143504291471032323> ، نحن غير مسؤولين عن التحويل لشخص آخر
